<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.confluence.plugins</groupId>
        <artifactId>confluence-jira-plugin-parent</artifactId>
        <version>5.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>confluence-jira-plugin-selenium</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>JIRA Macros Legacy Selenium Tests</name>
	
        <profiles>
		<profile>
		    <id>platform-windows</id>
		    <activation>
		        <os>
		            <family>windows</family>
		        </os>
		    </activation>
		    <properties>
		    	<!-- Set the environment variable SELENIUM_FF3_PATH to the path of FF3 executable -->
		    	<selenium.browser>*firefox3 ${env.SELENIUM_FF3_PATH}</selenium.browser>
		    </properties>
		</profile>
        <profile>
            <!-- needed to be able to build the plugin jar when running the legacy tests in confluence-jira-plugin-selenium -->
            <id>skip-selenium</id>
            <properties>
            	<skipTests>true</skipTests>
            	<env>SELENIUM</env>
            </properties>
        </profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-jira-plugin</artifactId>
            <version>${project.version}</version>
            <type>atlassian-plugin</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${atlassian.product.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>jdom</groupId>
                  <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>xom</groupId>
                  <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test-package</artifactId>
            <version>${atlassian.product.test-lib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-selenium-browsers-auto</artifactId>
            <version>${atlassian-selenium-browsers-auto.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence-test-support</artifactId>
            <version>${confluence.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.8.0-confluence3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>axis</groupId>
        	<artifactId>axis-jaxrpc</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <!-- Fixes OOM issue with javadoc -->
                        <arguments>-Dmaxmemory=512m -DskipTests=true</arguments>
                    </configuration>
                    <dependencies>
                        <!-- Fix for SCM-574 -->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${maven-confluence-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${jvmArgs}</jvmArgs>
                    <productVersion>${atlassian.product.version}</productVersion>
                    <productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <server>localhost</server>
                    <pluginArtifactsString>
                         com.atlassian.confluence.plugins:confluence-functestrpc-plugin:${confluence.version}
                    </pluginArtifactsString>
                    <systemPropertyVariables>
                        <baseurl>http://localhost:${http.port}/confluence</baseurl>
                        <baseurl.jira1>http://localhost:${jira.http.port}/jira</baseurl.jira1>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <http.port>${http.port}</http.port>
                        <user.timezone>GMT</user.timezone>
                        <selenium.browser>${selenium.browser}</selenium.browser>
                    </systemPropertyVariables>

                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <httpPort>${jira.http.port}</httpPort>
                            <version>${jira.version}</version>
                            <dataPath>${basedir}/src/test/resources/jira-test-resources.zip</dataPath>
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <server>localhost</server>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>conf1</instanceId>
                            <version>${confluence.version}</version>
                            <dataVersion>${atlassian.product.data.version}</dataVersion>
                            <!-- 
                            <dataPath>${basedir}/src/test/resources/confluence-test-resources.zip</dataPath>
                             -->
                            <jvmArgs>${jvmArgs}</jvmArgs>
                            <httpPort>${http.port}</httpPort>
                            <server>localhost</server>
                        </product>
                    </products>
                    <wait>true</wait>
                    <!-- Starts the 2 apps in parallel -->
                    <parallel>true</parallel>
                    <testGroups>
                        <!-- Example: mvn confluence:run -DtestGroup=conf_jira -->
                        <testGroup>
                            <id>conf_jira</id>
                            <productIds>
                                <productId>jira1</productId>
                                <productId>conf1</productId>
                            </productIds>
                            <includes>
                                <include>it/**/plugins/jira/selenium/*Test*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Abstract*.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
        	<testResource>
        		<directory>src/test/resources</directory>
        		<excludes>
        			<exclude>maven.properties</exclude>
        		</excludes>
        		<filtering>false</filtering>
        	</testResource>
        	<testResource>
        		<directory>src/test/resources</directory>
        		<includes>
        			<include>maven.properties</include>
        		</includes>
        		<filtering>true</filtering>
        	</testResource>
        </testResources>
    </build>
</project>
